:root {
  --black-02: #111111;
  --black-04: #232323;
  --black: #1e2022;
  --black-shadow: #11111133;
}

.card {
  height: fit-content;
  width: fit-content;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  width: fit-content;

  gap: 0.3rem;

  margin-top: 1.5vw;
}

div {
  width: fit-content;

  align-self: center;
}

#geral {
  margin-top: 1.2vw;
}

main {
  display: flex;
  flex-direction: column;

  margin: auto;
}

h1 {
  text-align: center;
}

h2 {
  font-size: clamp(4px, 2vw, 23px);
  margin-left: 12px;
}

img {
  width: 23vw;

  filter: blur(2px);
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
}

img:hover {
  box-shadow: 0px 0px 8px var(--black-02);

  filter: blur(0px);
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);

  transition-duration: 1s;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;

  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
  -moz-filter: brightness(1.1);
}

@media screen and (max-width: 771px) {
  section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    align-self: center;
  }
  img {
    width: 90vw;
  }
}

@media screen and (min-width: 769px) and (max-width: 1479px) {
  section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
